<!DOCTYPE html>
<html lang=es>
    <head>
        <meta name="description" content=""> 
        <meta name="keywords" content="">
        <meta charset="UFT-8">
    </head>
    <nav>
        <a href="Ejercicio 4.html">Inicio</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
    <body>
        <title>Contacto</title>
        <header><img src="frutas.jpg" alt="mesa con 2 tazones en forma de corazon con frutas variadas" width="300 px" height="168 px"></header> <h1>Contactanos</h1>
    
     Soy Analisa Melchoto Lic. en nutricion junto al activista mexicano por los derechos de la alimentacion sana Kerry Kaverga 
     Nuestras redes sociales son: 
     <p></p>
     <strong>Instagram: </strong> @analizchotaok y @meencantalavergamx

    </body>
    <hr></hr>
    <small>
        <p>©Todos los derechos reservados. Desarrolladores web Venibebe rompemeelano, Simur diera y Melames elculobro</p></small>
    </footer>