<!DOCTYPE html>
<hr lang=es>

<head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UFT-8">
    <title>Frutas y salud</title>
    <style>
    body{ 
           background-color:black; 
            color:white;
        }
        main{
            color:white;
        }
        a{
            color:white;
        }
        nav{
            color:white;
        }
    </style>
</head>

<body>
    <header><img src="frutas.jpg"
            alt="dos tazones en forma de corazon en una mesa marron de madera y en el se encuentran diferentes frutas, banana, manzana, kiwi, naranja, etc."
            width="300 px" height="168 px"></header>
    <h1>Las frutas</h1>
    <nav>
        <a href="Ejercicio 4.html">Inicio</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Contacto.html">Contacto</a>
    </nav>
    <p></p>
    <main>
        <section>
            <h1><strong><a href="https://www.who.int/es/news-room/fact-sheets/detail/healthy-diet">"Alimentacion Sana"</a></strong></h1>
            <p> Llevar una dieta sana a lo largo de la vida ayuda a prevenir la malnutrición en todas sus formas,asi como diferentes enfermedades no transmisibles y trastornos. Sin embargo, el aumento de la producción de alimentos procesados, la rápida urbanización y el cambio en los estilos de vida han dado lugar a un cambio en los hábitos alimentarios. Actualmente, las personas consumen más alimentos hipercalóricos,grasas, azúcares libres y sal/sodio; por otra parte, muchas personas no comen suficientes frutas,verduras y fibra dietética, como por ejemplo cereales integrales.La composición exacta de una alimentación variada, equilibrada y saludable estará determinada por las características de cada persona (edad, sexo, hábitos de vida y grado de actividad física), el contexto cultural, los alimentos disponibles en el lugar y los hábitos alimentarios. No obstante, los principios básicos de la alimentación saludable siguen siendo los mismos.</p>
            <p></p>
            <h1><strong><a href="https://okdiario.com/salud/pomelo-propiedades-contraindicaciones-2804749">"El pomelo: Beneficios y contraindicaciones de su consumo"</a></strong></h1>
            <p>Los cítricos aportan vitalidad, nos protegen contra infecciones y cuidan de nuestra piel. El pomelo es uno de esos alimentos que poseen numerosos beneficios y que está más de moda que nunca. ¿Quieres saber todo lo que aporta a tu salud?</p>
            <p></p>
            <h1><strong><a href="https://www.danone.es/es/salud/tendencias/beneficios-manzana.html">"10 beneficios de comer manzana"</a></strong>
                <img src=""></h1>
            <p>El manzano es probablemente el primer árbol cultivado por el ser humano y uno de los más rentables,pues su fruto puede conservarse sin perder demasiadas cualidades durante más de 6 meses.Pero, que beneficios tiene?</p>
            <p></p>
            <h1><strong><a href="https://psicologiaymente.com/nutricion/sandia-propiedades-beneficios">La Sandia: beneficios y propiedades de esta fruta veraniega</a></strong></h1>
            <p>Una de las mejores frutas para comer en verano es la sandía, que además de ser muy refrescante,contiene muchas propiedades para la salud. Junto el melón, pertenece a la familia botánica Cucurbitaceae y ambos son muy beneficiosos para el organismo.</p>
        </section>
    </main>
</body>
<hr></hr>
<footer>
    <small>
        <p>©Todos los derechos reservados. Desarrolladores web Venibebe rompemeelano y Melames elculobro</p>
    </small>
</footer>
