<!DOCTYPE html>
<html lang=es>
    <head>
        <meta name="description" content=""> 
        <meta name="keywords" content="">
        <meta charset="UFT-8">
    </head>
    <nav>
        <a href="Ejercicio 4.html">Inicio</a>
        <a href="Nosotros.html">Nosotros</a>
        <a href="Contacto.html">Contacto</a>
    </nav>

    <body>
        <title>Nosotros</title>
        <header><img src="frutas.jpg" alt="mesa con 2 tazones en forma de corazon con frutas variadas" width="300 px" height="168 px"></header> <h1>Las frutas</h1>
        Somos un grupo de personas dedicadas a la alimentacion sana y por lo tanto seguimos recomendaciones de los diferentes especialistas de la nutricion y brindamos informacion sobre las frutas. 
    </body>
    <hr></hr>
    <footer>
        <small><p>©Todos los derechos reservados. Desarrolladores web Venibebe rompemeelano, Simur diera y Melames elculobro</p></small>
    </footer>