<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Estilos-ejercicio3.css">
</head>

<body>
    <div class="cajapadre">
    <header>
        <div class="cajacabecera">
            <code>&#60;header&#62;</code>
        </div>
    </header>
    <section>
        <div class="cajasection">
            <code>&#60;section&#62;</code>
            <p>float:left</p>
        </div>
    </section>
    <aside>
        <div class="cajaaside">
            <code>&#60;aside&#62;</code>
            <p>float:right</p>
        </div>
    </aside>
    <div class="restaurar"></div>
    <footer>
        <div class="cajafooter">
            <code>&#60;footer&#62;</code>
        </div> 
    </footer>
</body>
</div>
</html>