#cajas_generales{
    padding-left:10px;
    padding-right:10px;
}
#titulo{
    padding:10px;
    margin-top:30px;
    margin-bottom:30px;
    border-style:solid;
    border-width:2px;
    border-color:#00f;
}
h2.subtitulos{
    padding:5px;
    margin-top:15px;
    margin-bottom:15px;
    border-style:solid;
    border-width:2px;
    border-color:#aaa;
}
#listahtml,#listadatos{
    margin-bottom: 15px;
    border-width:2px;
    border-style:solid;
    border-color:#0f0;
}