.cajapadre{
    margin:0px, 1,5%,24px,0px;
    display:block;
    background-color: #ffffff;
}
code{
    font-family: 'Lucida Console','Terminal','Courier New',Courier;
    font-size: 14px;
    padding:24px, 15px,24px, 15px;
}
.cajacabecera{
    width: 100%;
    height:100px;
    background-color:#2db34a;
    text-align: center;
    font-family: 'Lucida Console','Terminal','Courier New',Courier;
    color: #ffffff;
    border-radius: 6px;
    margin-top: 25px;
}
.cajasection{
    width: 100%;
    height:100px;
    background-color:#2db34a;
    text-align: center;
    font-family: 'Lucida Console','Terminal','Courier New',Courier;
    color: #ffffff;
    border-radius: 6px;
    margin-top:25px;
}
.cajaaside{
    width: 100%;
    height:100px;
    background-color:#2db34a;
    text-align: center;
    font-family: 'Lucida Console','Terminal','Courier New',Courier;
    color: #ffffff;
    border-radius: 6px;
    margin-top:25px;
}
.cajafooter{
    width: 100%;
    height:100px;
    background-color:#2db34a;
    text-align: center;
    font-family: 'Lucida Console','Terminal','Courier New',Courier;
    color: #ffffff;
    border-radius: 6px;
    margin-top: 25px;
    margin-bottom: 0px;
}
