<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTML & CSS</title>
    <style>
        body{
            font-family:Georgia,Cambria,Serif; 
            font-size:16 px;
            color:#00f;
            background-color:#CFC;
        }
        h1{
            color:#F00;
            font-family:Verdana,Calibri,"Sans-Serif"; 
            font-size:32px;
        }
        h2{
            color:#A00;
            font-family:Verdana,Calibri,"Sans-serif";
            font-size:24px;
        }
        em{
            background-color:#000
        }
        span{
            color:#060;
        }
    </style>
</head>

<body>
    <h1>HTML & CSS</h1>
    <h2 style="color:#060">Datos</h2>
    <ul>
        <li><span>Materia:</span> Taller de Diseño Web</li>
        <li><span>Profesor:</span> Lucas Diaz</li>
        <li><span>Año:</span> 2019</li>
    </ul>
    <h2>Descripción</h2>
    <p>
        Aunque los inicios de <strong style="font-size:20px;">Internet</strong> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la <strong style="font-size:20px;">Web</strong>, se ha extendido su uso por todo el mundo. En pocos años, la <strong style="font-size:20px;">Web</strong> ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.
    </p>
        Todas las páginas están internamente construidas con la misma
        tecnología, con el Lenguaje de marcas de hipertexto (<em style="color: #FFF;">Hypertext Markup
        Language, HTML</em>) y con las Hojas de estilo en cascada (<em style="color: #FFF;">Cascading Style
        Sheets, CSS</em>).
    </p>
    <h2>Contenido</h2>
    <p>
        El contenido se estructura en tres apartados bien diferenciados:
    </p>
    <ul>
        <li>En la primera parte se trabajan conceptos generales que son
            necesarios para poder desarrollar páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web. Se detalla cómo influye la estructura física en las URL o
            direcciones que se emplean a la hora de crear los enlaces de un sitio
            web. Pasando por el concepto de "estándar web", un término general que se
            emplea para referirse a los estándares que define su funcionamiento como
            <em style="color:#FFF;">HTML</em> y <em style="color:#FFF;">CSS</em>, empleados para el desarrollo de las páginas web en el lado del cliente.</li>
        <li>
            En la segunda parte se trabaja <em style="color: #FFF;"> HTML</em>. Partiendo de la
            estructura básica de una página web, se explican las etiquetas de <em style="color: #FFF;">HTML</em> que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia.</li>
        <li>
            En la tercera y última parte se explica <em style="color: #FFF;"> CSS</em>, el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.</li>
    </ul>
</body>

</html>