*{
    margin:0px;
    padding:0px;
    display:block; 
}
.container{
    width: 96%;
    padding:0%,2%;
}
.cajatitulo{
    text-align: center;
}
.cajapadre1{
    width: 260px;
    margin-top: 40px;
    margin-left: 30px;
    float:left; 
}
.cajahija1{
  float: left;
  width: 700px;
  margin-top:40px;
}
.restaurar{
    clear:both;
}
.cajapadre2{
    width: 960px;
   margin-top:40px;
   margin-left:30px;
   float:right;
}
.cajanieta1{
    width: 233px;
    margin-right: 10px;
    float:left;
}
.cajanieta2{
    width: 233px;
    margin-right: 10px;
    float:left;
}
.cajanieta3{
    width: 233px;
    margin-right: 10px;
    float: left;
}
.restaurar{
    clear:both;
}