<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio de selectores</title>
    <link rel="stylesheet" href="estilos .css">
</head>

<body id="ejercicio4">
    <div id="primero">
        <p class="primero">
            <a class="enlaces" href="http://publicacionesaltaria.com/es/tienda/112-htmlcss-curso-practico.html">HTML & CSS</a>
        </p>
        <p class="primero">
            Aunque los inicios de <a class="enlaces" href="https://es.wikipedia.org/wiki/Internet">Internet</a> se remontan a
            los años sesenta, no ha sido hasta los años noventa cuando, gracias a la
            Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha
            evolucionado enormemente: se ha pasado de páginas sencillas, con pocas
            imágenes y contenidos estáticos que eran visitadas por unos pocos
            usuarios a <em class="primero">páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo</em>.
        </p>
    </div>
    <div class="normal">
        <p>
            Todas las páginas están internamente construidas con la misma
            tecnología, con el <em class="especial">Lenguaje de marcas de
                hipertexto</em> (<span class="normal">Hypertext Markup Language</span>, <a class="enlaces"
                href="https://es.wikipedia.org/wiki/HTML">HTML</a>) y con las <em class="especial">Hojas de estilo en
                cascada</em> (<span class="normal">Cascading Style
                Sheets</span>, <a class="enlaces" href="https://es.wikipedia.org/wiki/CSS">CSS</a>).
        </p>
        <p>
            Este curso es <em>adecuado para cualquiera que tenga interés
                en aprender a desarrollar sus propias páginas web</em>. No son necesariosconocimientos previos para
            aprender, lo único que es necesario es saber
            utilizar un ordenador y saber navegar por la Web.
        </p>
    </div>
</body>

</html>