/*todos los elementos de la pagina*/
#ejercicio4{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
/*todos los parrafos de la pagina*/
body{
    color: #555;
}
/*todos los parrafos contenidos en #primero*/
#primero {
    color: #369;
}
/*todos los enlaces de la pagina*/
a.enlaces {
    color: #C30;
}
/* Los elementos <em> contenidos en #primero */
em.primero{
    color: #0000BB;
    background-color: #FFFFCC;
}
/* todos los elementos <em> con la clase "especial" en toda la pagina*/
em.especial  {
    color: #FFFF00;
    background: #000000;
}
/*Todos los elementos <span> contenidos en la clase "normal"*/
span.normal{
    font-weight: bold;
}
