<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja flexible</title>
    <link rel="stylesheet" href="Estilos-ejercicio1.css">
</head>

<body>
<div class="padre">
    <header class="header">
    <div class="menu">
        <div class="logo"></div>
        <div class="nav"></div>
        <div class="social"></div>
    </div>
    
    <div class="texto-principal">
        <h1 class="h1"></h1>
    </div>
    </header>
    <section class="section">
        <div class="articulos">
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <nav class="navegacion"></nav>
        </div>
        <aside class="aside">
                <div class="imagen"></div>
                <div class="imagen"></div>
            </aside>
    </section>
    <footer class="footer">
        <nav class="pie"></nav>
    </footer>
</div>
</body>

</html>