*{
    margin:10px;
    padding: 10px;
}
.padre{
    display:flex;
    flex-direction: column;
}
.header{
    display:flex;
    flex-direction: column;
}
.section{
    display:flex;
}
.footer{
    display:flex;
    justify-content: center;
}
.header,.section,.footer{
    background-color: #000000;
}
.menu{
    background-color: #2d4059;
    display:flex;
    height: 100px;
    align-items:center;
}
.logo,.social{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}
.nav{
    flex-grow: 5;
    flex-shrink: 1;
    flex-basis: auto;
}
.logo,.nav,.social{
    background-color: #ea5455;
    height: 30px;
}
.texto-principal{
    background-color:#f07b3f ;
}
h1{
    background-color: #ffd460;
}
.articulos{
    background-color: #4e4e6a;
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: auto;
    display:flex;
    flex-wrap: wrap;
}
.article{
    background-color: #1f6cb0;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 40%;
}
.navegacion{
    background-color: #70a3c4;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
}
.aside{
    background-color: #f73f52;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis:auto;

}
.imagen{
    background-color: #ffea85;
}
.pie{
    background-color:#e6af2e;
    width: 300px;
}
@media(max-width:800px){
    .section,.menu{
        flex-direction: column;
    }
    .menu{
        height: auto;
    }
}
@media(max-width:600px){
   .articulos{
       flex-direction: column;
    }
    .aside{
        display:flex;
        justify-content: center;
    }
}
@media(max-width:400px){
    .aside{
        flex-direction:column;
    }
}