<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTML & CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="encabezado_nivel2">
    <h1 id="Encabezado_nivel1">HTML & CSS</h1>
    <h2>Datos</h2>
    <ul id="datos_libro">
        <li>Materia: Taller de Diseño Web</li>
        <li>Profesor: Lucas Diaz</li>
        <li>Año: 2019</li>
    </ul>
    <h2 class="encabezado_nivel2">Descripción</h2>
    <p>
        Aunque los inicios de Internet se remontan a los años sesenta, no
        ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido
        su uso por todo el mundo. En pocos años, la Web ha evolucionado
        enormemente: se ha pasado de páginas sencillas, con pocas imágenes y
        contenidos estáticos que eran visitadas por unos pocos usuarios a páginas
        complejas, con contenidos dinámicos que provienen de bases de datos y que
        son visitadas por miles de usuarios al mismo tiempo.
    </p>
    <p>
        Todas las páginas están internamente construidas con la misma
        tecnología, con el Lenguaje de marcas de hipertexto (Hypertext Markup
        Language, HTML) y con las Hojas de estilo en cascada (Cascading Style
        Sheets, CSS).
    </p>
    <h2 class="encabezado_nivel2">Contenido</h2>
    <p>
        El contenido se estructura en tres apartados bien diferenciados:
    </p>
    <ul id="contenido_libro">
        <li>En la primera parte se trabajan conceptos generales que son necesarios para poder desarrollar páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web. Se detalla cómo influye la estructura física en las URL o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se emplea para referirse a los estándares que define su funcionamiento como HTML y CSS, empleados para el desarrollo de las páginas web en el lado del cliente.</li>

       <li>En la segunda parte se trabaja HTML. Partiendo de la    estructura básica de una página web, se explican las etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia.</li>
       
       <li>En la tercera y última parte se explica CSS, el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.</li>
    </ul>
</body>

</html>