<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos-ejercicio2.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <div class="logo">
            <img src="logo.jpg" width="150">
        <a href="#">Lucas Díaz</a>
            </div>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Blog</a>
                <a href="#">Proyectos</a>
                <a href="#">Contacto</a>
            </nav>
        </header>
        <section class="main">
            <article>
                <h1> Lorem Ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ducimus veniam sunt. Nulla beatae numquam iste soluta ducimus neque laudantium quae assumenda quis libero ipsa, maxime deleniti vitae magni ratione.</p>
            </article>
            <article>
                <h1>Lorem Ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati incidunt, maiores cupiditate laboriosam minima cum placeat nulla asperiores? Aspernatur odio doloribus temporibus minus! A, eum doloremque delectus minus qui voluptates?</p>
            </article>
            <h2 class="titulo"></h2>
            <p></p>
        </section>
        <aside>
            <div class="widget"></div>
            <div class="widget"></div>
            <div class="imagen"></div>

        </aside>
        <footer>
            <nav class="links">
            <a href="#">Inicio</a>
            <a href="#">Blog</a>
            <a href="#">Proyectos</a>
            <a href="#">Contacto</a>
            </nav>
            <div class="social">
            <a href="#">FB</a>
            <a href="#">TW</a>
            </div>
        </footer>
    </div>
</body>

</html>