* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background-color: #e9e9e9;
}
.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    /*Flexbox*/
    display: flex;
    flex-flow: row wrap;
}
header {
    background-color: #2c3e50;
    width: 100%;
    padding: 20px;
    /*Flexbox*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
}
header .logo {
    color: #fff;
    font-size: 30px;
    width: 50px;
    /*Flexbox*/
    display: flex;
    align-items: center;
}
header .logo img {
    width: 50px;
}
header .logo a {
    color: #fff;
    text-decoration: none;
    padding-left: 20px;
}
header nav {
    width: 50%;
    /*flexbox*/
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
header nav a {
    background: #c0392b;
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    /*flexbox*/
    flex: 1 1 auto;
}
header nav a:hover {
    background: #e74c3c;
}
.main {
    background-color: #fff;
    padding: 20px;
    /*flexbox*/
    flex: 1 1 70%;
}
.main article {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
}
aside {
    background-color: #e67e22;
    padding: 20px;
    /*flexbox*/
    display: flex;
    flex: 1 1 30%;
    flex-wrap: wrap;
    flex-direction: column;
}
aside .widget {
    background-color: #d35400;
    height: 150px;
    margin: 10px;
}
footer {
    background-color:#2c3e50;
    width: 100%;
    padding: 20px;
    /* Flexbox */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .links {
    background: #c0392b;
    display: flex;
    flex-wrap: wrap;
}
footer .links a {
    flex-grow: 1;
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}
footer .links a:hover {
    background: #e74c3c;
}
footer .social {
    background: #e67e22;
}
footer .social a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
}
@media screen and (max-width:800px){
    .contenedor{
        flex-direction: column;
    }
    header{
        flex-direction: column;
        padding:0;
    }
    header .logo{
        margin:20px, 0;
    }
    header .nav{
        width: 100%;
    }
    aside{
        flex-direction: row;
        flex:0;
    }
    aside .widget{
        flex-grow: 1;
    }
}
@media screen and (max-width:600px){
    aside{
        flex-direction: column;
    }
    footer{
       justify-content: space-around;
    }
}
